<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Giới thiệu | Trần Đức Thiện</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thiencode.github.io/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thiencode.github.io/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thiencode.github.io/vi/docs/intro"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Giới thiệu | Trần Đức Thiện"><meta data-rh="true" name="description" content="Hãy cùng khám phá Docusaurus trong vòng chưa đầy 5 phút."><meta data-rh="true" property="og:description" content="Hãy cùng khám phá Docusaurus trong vòng chưa đầy 5 phút."><link data-rh="true" rel="icon" href="/vi/img/briefcase.svg"><link data-rh="true" rel="canonical" href="https://thiencode.github.io/vi/docs/intro"><link data-rh="true" rel="alternate" href="https://thiencode.github.io/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://thiencode.github.io/vi/docs/intro" hreflang="vi"><link data-rh="true" rel="alternate" href="https://thiencode.github.io/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Giới thiệu","item":"https://thiencode.github.io/vi/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/vi/blog/rss.xml" title="Trần Đức Thiện RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vi/blog/atom.xml" title="Trần Đức Thiện Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css"><link rel="stylesheet" href="/vi/assets/css/styles.005321fb.css">
<script src="/vi/assets/js/runtime~main.cc9b3ca7.js" defer="defer"></script>
<script src="/vi/assets/js/main.8188eeb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/thiencode"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_IflK" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vi/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/thiencode" alt="Trần Đức Thiện Logo" class="themedComponent_J9s4 themedComponent--light_OnW8"><img src="https://avatars.githubusercontent.com/thiencode" alt="Trần Đức Thiện Logo" class="themedComponent_J9s4 themedComponent--dark_QlEH"></div><b class="navbar__title text--truncate">Trần Đức Thiện</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vi/docs/intro">Tài liệu</a><a class="navbar__item navbar__link" href="/vi/blog">Bài viết</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/thiencode/thiencode.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage__KsR"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vi/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li></ul></div><div class="toggle_AKBy colorModeToggle_VoJ4"><button class="clean-btn toggleButton_t_Jv toggleButtonDisabled_NMpt" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 lightToggleIcon_bZiw"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 darkToggleIcon_rMCJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 systemToggleIcon_OjeW"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_tRQM"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_m3UG"><div class="docsWrapper_Vp51"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_ymF3" type="button"></button><div class="docRoot_Yyv6"><aside class="theme-doc-sidebar-container docSidebarContainer_oP2e"><div class="sidebarViewport_tU37"><div class="sidebar_evLT"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_cM_E"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/vi/docs/intro"><span title="Giới thiệu" class="linkLabel_lk04">Giới thiệu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iA0_ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/about/About-me"><span title="Giới thiệu &amp; Portfolio" class="categoryLinkLabel_lOt7">Giới thiệu &amp; Portfolio</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iA0_ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/hsu/SW206DL01-Algorithms-Analysis-and-Design/"><span title="HSU" class="categoryLinkLabel_lOt7">HSU</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iA0_ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vi/docs/samples/tutorial-basics/create-a-page"><span title="Mẫu (Docusaurus Docs)" class="categoryLinkLabel_lOt7">Mẫu (Docusaurus Docs)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_iIpT"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cm9n"><div class="docItemContainer_Q_pG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YBBz" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/vi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_pLdq"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Giới thiệu</span></li></ul></nav><div class="tocCollapsible_iL5P theme-doc-toc-mobile tocMobile_rNcW"><button type="button" class="clean-btn tocCollapsibleButton_Nve6">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Giới thiệu</h1></header>
<p>Hãy cùng khám phá <strong>Docusaurus trong vòng chưa đầy 5 phút</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="bắt-đầu">Bắt đầu<a href="#bắt-đầu" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bắt đầu" title="Đường dẫn trực tiếp đến Bắt đầu" translate="no">​</a></h2>
<p>Bắt đầu bằng cách <strong>tạo một trang web mới</strong>.</p>
<p>Hoặc <strong>dùng thử Docusaurus ngay lập tức</strong> với <strong><a href="https://docusaurus.new" target="_blank" rel="noopener noreferrer" class="">docusaurus.new</a></strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="bạn-cần-những-gì">Bạn cần những gì<a href="#bạn-cần-những-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bạn cần những gì" title="Đường dẫn trực tiếp đến Bạn cần những gì" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer" class="">Node.js</a> phiên bản 20.0 trở lên:<!-- -->
<ul>
<li class="">Khi cài đặt Node.js, bạn nên chọn tất cả các checkbox liên quan đến dependencies.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="tạo-một-trang-web-mới">Tạo một trang web mới<a href="#tạo-một-trang-web-mới" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tạo một trang web mới" title="Đường dẫn trực tiếp đến Tạo một trang web mới" translate="no">​</a></h2>
<p>Tạo một trang web Docusaurus mới bằng cách sử dụng <strong>classic template</strong>.</p>
<p>Classic template sẽ tự động được thêm vào dự án của bạn sau khi bạn chạy lệnh:</p>
<div class="language-bash codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-bash codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm create docusaurus@latest my-website classic</span><br></span></code></pre></div></div>
<p>Bạn có thể gõ lệnh này vào Command Prompt, Powershell, Terminal, hoặc bất kỳ terminal tích hợp nào khác của trình soạn thảo code.</p>
<p>Lệnh này cũng cài đặt tất cả các dependencies cần thiết để chạy Docusaurus.</p>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="khởi-động-trang-web-của-bạn">Khởi động trang web của bạn<a href="#khởi-động-trang-web-của-bạn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Khởi động trang web của bạn" title="Đường dẫn trực tiếp đến Khởi động trang web của bạn" translate="no">​</a></h2>
<p>Chạy development server:</p>
<div class="language-bash codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-bash codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain">cd my-website</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm start</span><br></span></code></pre></div></div>
<p>Lệnh <code>cd</code> thay đổi thư mục bạn đang làm việc. Để làm việc với trang web Docusaurus mới tạo, bạn cần di chuyển terminal đến đó.</p>
<p>Lệnh <code>pnpm start</code> build trang web của bạn locally và phục vụ nó thông qua development server, sẵn sàng để bạn xem tại <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer" class="">http://localhost:3000/</a>.</p>
<p>Mở file <code>docs/intro.md</code> (trang này) và chỉnh sửa một số dòng: trang web <strong>tự động reload</strong> và hiển thị các thay đổi của bạn.</p>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="đa-ngôn-ngữ-i18n">Đa ngôn ngữ (i18n)<a href="#đa-ngôn-ngữ-i18n" class="hash-link" aria-label="Đường dẫn trực tiếp đến Đa ngôn ngữ (i18n)" title="Đường dẫn trực tiếp đến Đa ngôn ngữ (i18n)" translate="no">​</a></h2>
<p>Trang web này hỗ trợ nhiều ngôn ngữ! 🌍</p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="ngôn-ngữ-có-sẵn">Ngôn ngữ có sẵn<a href="#ngôn-ngữ-có-sẵn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Ngôn ngữ có sẵn" title="Đường dẫn trực tiếp đến Ngôn ngữ có sẵn" translate="no">​</a></h3>
<ul>
<li class=""><strong>English</strong> (mặc định) - <code>en</code></li>
<li class=""><strong>Tiếng Việt</strong> - <code>vi</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="chuyển-đổi-ngôn-ngữ">Chuyển đổi ngôn ngữ<a href="#chuyển-đổi-ngôn-ngữ" class="hash-link" aria-label="Đường dẫn trực tiếp đến Chuyển đổi ngôn ngữ" title="Đường dẫn trực tiếp đến Chuyển đổi ngôn ngữ" translate="no">​</a></h3>
<p>Sử dụng <strong>menu chọn ngôn ngữ</strong> trên thanh điều hướng (góc trên bên phải) để chuyển đổi giữa các ngôn ngữ.</p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="cách-thêm-bản-dịch">Cách thêm bản dịch<a href="#cách-thêm-bản-dịch" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cách thêm bản dịch" title="Đường dẫn trực tiếp đến Cách thêm bản dịch" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="1-tạo-các-file-translation">1. Tạo các file translation<a href="#1-tạo-các-file-translation" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Tạo các file translation" title="Đường dẫn trực tiếp đến 1. Tạo các file translation" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-bash codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm run write-translations --locale vi</span><br></span></code></pre></div></div>
<p>Lệnh này tạo cấu trúc translation cần thiết trong <code>i18n/vi/</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="2-dịch-nội-dung-tài-liệu">2. Dịch nội dung tài liệu<a href="#2-dịch-nội-dung-tài-liệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Dịch nội dung tài liệu" title="Đường dẫn trực tiếp đến 2. Dịch nội dung tài liệu" translate="no">​</a></h4>
<p>Để dịch trang này (<code>intro.md</code>) sang tiếng Việt:</p>
<p><strong>Bước 1:</strong> Tạo cấu trúc thư mục</p>
<div class="language-bash codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-bash codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p i18n/vi/docusaurus-plugin-content-docs/current</span><br></span></code></pre></div></div>
<p><strong>Bước 2:</strong> Tạo file đã dịch</p>
<div class="language-bash codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-bash codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain"># Tạo: i18n/vi/docusaurus-plugin-content-docs/current/intro.md</span><br></span></code></pre></div></div>
<p><strong>Bước 3:</strong> Copy nội dung và dịch sang tiếng Việt</p>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="3-test-bản-dịch-của-bạn">3. Test bản dịch của bạn<a href="#3-test-bản-dịch-của-bạn" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Test bản dịch của bạn" title="Đường dẫn trực tiếp đến 3. Test bản dịch của bạn" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-bash codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain"># Chạy với locale tiếng Việt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm start --locale vi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Hoặc chạy với tất cả locales</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm start</span><br></span></code></pre></div></div>
<p>Truy cập:</p>
<ul>
<li class="">English: <code>http://localhost:3000/docs/intro</code></li>
<li class="">Tiếng Việt: <code>http://localhost:3000/vi/docs/intro</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="4-cấu-trúc-translation">4. Cấu trúc Translation<a href="#4-cấu-trúc-translation" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Cấu trúc Translation" title="Đường dẫn trực tiếp đến 4. Cấu trúc Translation" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-text codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain">i18n/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── en/                    # Bản dịch tiếng Anh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── code.json         # Các phần tử UI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── vi/                    # Bản dịch tiếng Việt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── code.json         # Các phần tử UI (navbar, footer, v.v.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── docusaurus-plugin-content-docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── current/      # Docs đã dịch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            └── intro.md  # File này bằng tiếng Việt</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="những-gì-cần-dịch">Những gì cần dịch<a href="#những-gì-cần-dịch" class="hash-link" aria-label="Đường dẫn trực tiếp đến Những gì cần dịch" title="Đường dẫn trực tiếp đến Những gì cần dịch" translate="no">​</a></h3>
<p>✅ <strong>Cần dịch:</strong></p>
<ul>
<li class="">Tiêu đề và nội dung</li>
<li class="">Mô tả và giải thích</li>
<li class="">Văn bản UI trong <code>code.json</code></li>
<li class="">Nhãn sidebar trong <code>current.json</code></li>
</ul>
<p>❌ <strong>Không dịch:</strong></p>
<ul>
<li class="">Các khóa frontmatter (<code>sidebar_position</code>, <code>title</code>)</li>
<li class="">Các khối code</li>
<li class="">URLs và links</li>
<li class="">Tên package (<code>docusaurus</code>, <code>node.js</code>)</li>
<li class="">Lệnh command line</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="tìm-hiểu-thêm">Tìm hiểu thêm<a href="#tìm-hiểu-thêm" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tìm hiểu thêm" title="Đường dẫn trực tiếp đến Tìm hiểu thêm" translate="no">​</a></h3>
<p>Để biết thông tin chi tiết về i18n trong Docusaurus:</p>
<ul>
<li class=""><a href="https://docusaurus.io/docs/i18n/introduction" target="_blank" rel="noopener noreferrer" class="">Tài liệu i18n của Docusaurus</a></li>
<li class="">Xem <code>i18n/README.md</code> trong dự án này để biết hướng dẫn cụ thể</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_srTK"><a href="https://github.com/thiencode/thiencode.github.io/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_W8M4" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_V2zE"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--next" href="/vi/docs/about/About-me"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">About-me</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ukJN thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bắt-đầu" class="table-of-contents__link toc-highlight">Bắt đầu</a><ul><li><a href="#bạn-cần-những-gì" class="table-of-contents__link toc-highlight">Bạn cần những gì</a></li></ul></li><li><a href="#tạo-một-trang-web-mới" class="table-of-contents__link toc-highlight">Tạo một trang web mới</a></li><li><a href="#khởi-động-trang-web-của-bạn" class="table-of-contents__link toc-highlight">Khởi động trang web của bạn</a></li><li><a href="#đa-ngôn-ngữ-i18n" class="table-of-contents__link toc-highlight">Đa ngôn ngữ (i18n)</a><ul><li><a href="#ngôn-ngữ-có-sẵn" class="table-of-contents__link toc-highlight">Ngôn ngữ có sẵn</a></li><li><a href="#chuyển-đổi-ngôn-ngữ" class="table-of-contents__link toc-highlight">Chuyển đổi ngôn ngữ</a></li><li><a href="#cách-thêm-bản-dịch" class="table-of-contents__link toc-highlight">Cách thêm bản dịch</a></li><li><a href="#những-gì-cần-dịch" class="table-of-contents__link toc-highlight">Những gì cần dịch</a></li><li><a href="#tìm-hiểu-thêm" class="table-of-contents__link toc-highlight">Tìm hiểu thêm</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tài liệu</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/docs/about/About-me">Về tôi</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thi%E1%BB%87n-tr%E1%BA%A7n-%C4%91%E1%BB%A9c-635084210/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/thiencode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:thientranduc14@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nhiều hơn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/blog">Bài viết</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/docs/">Tài liệu</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trần Đức Thiện. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>