<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-About-me" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">About-me | Trần Đức Thiện</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thiencode.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thiencode.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thiencode.github.io/docs/About-me"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="About-me | Trần Đức Thiện"><meta data-rh="true" name="description" content="&lt;img"><meta data-rh="true" property="og:description" content="&lt;img"><link data-rh="true" rel="icon" href="/img/briefcase.svg"><link data-rh="true" rel="canonical" href="https://thiencode.github.io/docs/About-me"><link data-rh="true" rel="alternate" href="https://thiencode.github.io/docs/About-me" hreflang="en"><link data-rh="true" rel="alternate" href="https://thiencode.github.io/docs/About-me" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About-me","item":"https://thiencode.github.io/docs/About-me"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Trần Đức Thiện RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Trần Đức Thiện Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a2ba101a.css">
<script src="/assets/js/runtime~main.f6c88d5e.js" defer="defer"></script>
<script src="/assets/js/main.ec86e8e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/thiencode"><div role="region" aria-label="Skip to main content"><a class="skipToContent_IflK" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/thiencode" alt="Trần Đức Thiện Logo" class="themedComponent_J9s4 themedComponent--light_OnW8"><img src="https://avatars.githubusercontent.com/thiencode" alt="Trần Đức Thiện Logo" class="themedComponent_J9s4 themedComponent--dark_QlEH"></div><b class="navbar__title text--truncate">Trần Đức Thiện</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/thiencode/thiencode.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_AKBy colorModeToggle_VoJ4"><button class="clean-btn toggleButton_t_Jv toggleButtonDisabled_NMpt" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 lightToggleIcon_bZiw"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 darkToggleIcon_rMCJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 systemToggleIcon_OjeW"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_tRQM"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_m3UG"><div class="docsWrapper_Vp51"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ymF3" type="button"></button><div class="docRoot_Yyv6"><aside class="theme-doc-sidebar-container docSidebarContainer_oP2e"><div class="sidebarViewport_tU37"><div class="sidebar_evLT"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_cM_E"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_lk04">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iA0_ menu__link menu__link--sublist" href="/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_lOt7">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_iA0_ menu__link menu__link--sublist" href="/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_lOt7">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/About-me"><span title="About-me" class="linkLabel_lk04">About-me</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_iIpT"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cm9n"><div class="docItemContainer_Q_pG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YBBz" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_pLdq"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">About-me</span></li></ul></nav><div class="tocCollapsible_iL5P theme-doc-toc-mobile tocMobile_rNcW"><button type="button" class="clean-btn tocCollapsibleButton_Nve6">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center"><img src="https://avatars.githubusercontent.com/thiencode" alt="Trần Đức Thiện" width="130" height="130" style="border-radius:50%;margin-bottom:0.6rem"><header><h1>👋 Trần Đức Thiện</h1></header><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="software-engineer--backend-developer--cloud-enthusiast">Software Engineer | Backend Developer | Cloud Enthusiast<a href="#software-engineer--backend-developer--cloud-enthusiast" class="hash-link" aria-label="Direct link to Software Engineer | Backend Developer | Cloud Enthusiast" title="Direct link to Software Engineer | Backend Developer | Cloud Enthusiast" translate="no">​</a></h3><p>📞 0359.595.014 • 📧 <a href="mailto:thientranduc14@gmail.com" target="_blank" rel="noopener noreferrer" class="">thientranduc14@gmail.com</a><br>
<!-- -->📍 Phạm Thế Hiển Street, Binh Dong Ward, HCMC<br>
<a href="https://linkedin.com/in/thiencode" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/LinkedIn-Connect-blue?style=flat&amp;logo=linkedin" alt="LinkedIn" class="img_ci_5"></a><br>
<a href="https://github.com/thiencode" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub-Profile-181717?style=flat&amp;logo=github&amp;logoColor=white" alt="GitHub" class="img_ci_5"></a></p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-summary">🧠 Summary<a href="#-summary" class="hash-link" aria-label="Direct link to 🧠 Summary" title="Direct link to 🧠 Summary" translate="no">​</a></h2>
<ul>
<li class="">Motivated <strong>Software Engineer</strong> with hands-on experience in <strong>backend development</strong> using <strong>Spring Boot 3</strong>, <strong>PostgreSQL</strong>, and <strong>microservice architecture</strong>.</li>
<li class="">Passionate about <strong>cloud-native systems</strong>, <strong>scalable API design</strong>, and <strong>modern DevOps practices</strong> with Docker and Kubernetes.</li>
<li class="">Skilled at <strong>problem-solving</strong>, <strong>system integration</strong>, and <strong>optimizing backend performance</strong> for large-scale distributed systems.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-technical-skills">🔧 Technical Skills<a href="#-technical-skills" class="hash-link" aria-label="Direct link to 🔧 Technical Skills" title="Direct link to 🔧 Technical Skills" translate="no">​</a></h2>
<div align="center"><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="languages--core-frameworks">Languages &amp; Core Frameworks<a href="#languages--core-frameworks" class="hash-link" aria-label="Direct link to Languages &amp; Core Frameworks" title="Direct link to Languages &amp; Core Frameworks" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Java_21-ED8B00?style=for-the-badge&amp;logo=openjdk&amp;logoColor=white" alt="Java 21" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&amp;logo=javascript&amp;logoColor=black" alt="JavaScript" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&amp;logo=typescript&amp;logoColor=white" alt="TypeScript" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&amp;logo=php&amp;logoColor=white" alt="PHP" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&amp;logo=html5&amp;logoColor=white" alt="HTML5" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&amp;logo=css3&amp;logoColor=white" alt="CSS3" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Spring_Boot_3-6DB33F?style=for-the-badge&amp;logo=spring-boot&amp;logoColor=white" alt="Spring Boot 3" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Spring_WebFlux-6DB33F?style=for-the-badge&amp;logo=spring&amp;logoColor=white" alt="Spring WebFlux" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Project_Reactor-6DB33F?style=for-the-badge&amp;logo=projectreactor&amp;logoColor=white" alt="Project Reactor" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Spring_MVC-6DB33F?style=for-the-badge&amp;logo=spring&amp;logoColor=white" alt="Spring MVC" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Hibernate-59666C?style=for-the-badge&amp;logo=hibernate&amp;logoColor=white" alt="Hibernate" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Resilience4j-8BC34A?style=for-the-badge&amp;logoColor=black" alt="Resilience4j" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Jakarta_EE-333333?style=for-the-badge&amp;logo=jakartaee&amp;logoColor=white" alt="Jakarta EE" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&amp;logo=node.js&amp;logoColor=white" alt="Node.js" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/React-20232A?style=for-the-badge&amp;logo=react&amp;logoColor=61DAFB" alt="React" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Next.js-000000?style=for-the-badge&amp;logo=nextdotjs&amp;logoColor=white" alt="Next.js" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Ant_Design-0170FE?style=for-the-badge&amp;logo=antdesign&amp;logoColor=white" alt="Ant Design" class="img_ci_5"></p><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="async--eventing">Async &amp; Eventing<a href="#async--eventing" class="hash-link" aria-label="Direct link to Async &amp; Eventing" title="Direct link to Async &amp; Eventing" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Apache_Kafka-231F20?style=for-the-badge&amp;logo=apachekafka&amp;logoColor=white" alt="Apache Kafka" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/WebSocket-000000?style=for-the-badge&amp;logo=websocket&amp;logoColor=white" alt="WebSocket" class="img_ci_5"></p><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="databases--data-layer">Databases &amp; Data Layer<a href="#databases--data-layer" class="hash-link" aria-label="Direct link to Databases &amp; Data Layer" title="Direct link to Databases &amp; Data Layer" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&amp;logo=postgresql&amp;logoColor=white" alt="PostgreSQL" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&amp;logo=mysql&amp;logoColor=white" alt="MySQL" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/SQL_Server-CC2927?style=for-the-badge&amp;logo=microsoft-sql-server&amp;logoColor=white" alt="Microsoft SQL Server" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&amp;logo=oracle&amp;logoColor=white" alt="Oracle" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&amp;logo=mongodb&amp;logoColor=white" alt="MongoDB" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&amp;logo=redis&amp;logoColor=white" alt="Redis" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/MinIO-C9264D?style=for-the-badge&amp;logo=minio&amp;logoColor=white" alt="MinIO" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Flyway-CC0200?style=for-the-badge&amp;logo=flyway&amp;logoColor=white" alt="Flyway" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/R2DBC-6DB33F?style=for-the-badge&amp;logo=spring&amp;logoColor=white" alt="R2DBC" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Supabase-3ECF8E?style=for-the-badge&amp;logo=supabase&amp;logoColor=white" alt="Supabase" class="img_ci_5"></p><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="devops--cloud">DevOps &amp; Cloud<a href="#devops--cloud" class="hash-link" aria-label="Direct link to DevOps &amp; Cloud" title="Direct link to DevOps &amp; Cloud" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&amp;logo=linux&amp;logoColor=black" alt="Linux" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&amp;logo=docker&amp;logoColor=white" alt="Docker" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Docker_Compose-3B74A7?style=for-the-badge&amp;logo=docker&amp;logoColor=white" alt="Docker Compose" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Kubernetes-326CE5?style=for-the-badge&amp;logo=kubernetes&amp;logoColor=white" alt="Kubernetes" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Helm-0F1689?style=for-the-badge&amp;logo=helm&amp;logoColor=white" alt="Helm" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/KubeSphere-326CE5?style=for-the-badge&amp;logo=kubesphere&amp;logoColor=white" alt="KubeSphere" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Keycloak-4D4D4D?style=for-the-badge&amp;logo=keycloak&amp;logoColor=white" alt="Keycloak" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Prometheus-E6522C?style=for-the-badge&amp;logo=prometheus&amp;logoColor=white" alt="Prometheus" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Grafana-F46800?style=for-the-badge&amp;logo=grafana&amp;logoColor=white" alt="Grafana" class="img_ci_5"></p><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="blockchain--web3-integration">Blockchain &amp; Web3 Integration<a href="#blockchain--web3-integration" class="hash-link" aria-label="Direct link to Blockchain &amp; Web3 Integration" title="Direct link to Blockchain &amp; Web3 Integration" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Google_Cloud_Web3-4285F4?style=for-the-badge&amp;logo=googlecloud&amp;logoColor=white" alt="Google Cloud Web3" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Fireblocks-2B2B2B?style=for-the-badge&amp;logo=fireblocks&amp;logoColor=white" alt="Fireblocks" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/BitGo-000000?style=for-the-badge&amp;logo=bitgo&amp;logoColor=white" alt="BitGo" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Infura-FF6B44?style=for-the-badge&amp;logo=infura&amp;logoColor=white" alt="Infura" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Ethereum_JSON_RPC-3C3C3D?style=for-the-badge&amp;logo=ethereum&amp;logoColor=white" alt="Ethereum" class="img_ci_5"></p><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="ai-tools--assistants">AI Tools &amp; Assistants<a href="#ai-tools--assistants" class="hash-link" aria-label="Direct link to AI Tools &amp; Assistants" title="Direct link to AI Tools &amp; Assistants" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/ChatGPT-74AA9C?style=for-the-badge&amp;logo=chatgpt&amp;logoColor=white" alt="ChatGPT" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/GitHub_Copilot-000000?style=for-the-badge&amp;logo=githubcopilot&amp;logoColor=white" alt="GitHub Copilot" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Gemini-7580FF?style=for-the-badge&amp;logo=googlegemini&amp;logoColor=white" alt="Gemini" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Cursor-000000?style=for-the-badge&amp;logo=cursor&amp;logoColor=white" alt="Cursor" class="img_ci_5"></p><h3 class="anchor anchorTargetStickyNavbar_OS_M" id="other-tools">Other Tools<a href="#other-tools" class="hash-link" aria-label="Direct link to Other Tools" title="Direct link to Other Tools" translate="no">​</a></h3><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&amp;logo=postman&amp;logoColor=white" alt="Postman" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Swagger-85EA2D?style=for-the-badge&amp;logo=swagger&amp;logoColor=black" alt="Swagger" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Jira-0052CC?style=for-the-badge&amp;logo=jira&amp;logoColor=white" alt="Jira" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Confluence-172B4D?style=for-the-badge&amp;logo=confluence&amp;logoColor=white" alt="Confluence" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Figma-F24E1E?style=for-the-badge&amp;logo=figma&amp;logoColor=white" alt="Figma" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/SonarLint-CB2029?style=for-the-badge&amp;logo=sonarlint&amp;logoColor=white" alt="SonarLint" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/OneSignal-FF0000?style=for-the-badge&amp;logo=onesignal&amp;logoColor=white" alt="OneSignal" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Vercel-000000?style=for-the-badge&amp;logo=vercel&amp;logoColor=white" alt="Vercel" class="img_ci_5">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Spotless-000000?style=for-the-badge&amp;logo=spotless&amp;logoColor=white" alt="Spotless" class="img_ci_5"></p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-experience">💼 Experience<a href="#-experience" class="hash-link" aria-label="Direct link to 💼 Experience" title="Direct link to 💼 Experience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="-backend-developer--vetc">🔹 <strong>Backend Developer – VETC</strong><a href="#-backend-developer--vetc" class="hash-link" aria-label="Direct link to -backend-developer--vetc" title="Direct link to -backend-developer--vetc" translate="no">​</a></h3>
<p><em>04/2024 – Present | Ho Chi Minh City</em></p>
<ul>
<li class="">Designed and maintained APIs for <strong>smart parking and payment integration systems</strong>.</li>
<li class=""><strong>Smart Parking System</strong> – Integrated <strong>BIDV virtual account payment</strong> with <strong>Spring Boot 3</strong> and <strong>Keycloak</strong>.</li>
<li class=""><strong>Notification Service</strong> – Built <strong>OneSignal-based notification module</strong> to send alerts for expiring parking sessions.</li>
<li class="">Focused on <strong>Spring Boot 3, PostgreSQL, Redis, and Keycloak</strong> for secure authentication.</li>
<li class="">Deployed containerized microservices on <strong>Kubernetes and Helm</strong>.</li>
<li class="">Improved system throughput and reduced latency using <strong>WebFlux and reactive streams</strong>.</li>
</ul>
<p><strong>Tech Stack:</strong> Spring Boot 3, WebFlux, PostgreSQL, Redis, Keycloak, MinIO, Docker, K8s, Grafana</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="-software-engineer--terrologic">🔹 <strong>Software Engineer – Terrologic</strong><a href="#-software-engineer--terrologic" class="hash-link" aria-label="Direct link to -software-engineer--terrologic" title="Direct link to -software-engineer--terrologic" translate="no">​</a></h3>
<p><em>01/2024 – 04/2024 | Remote</em></p>
<ul>
<li class="">Developed backend features for enterprise solutions with <strong>Spring Boot</strong> and <strong>Oracle DB</strong>.</li>
<li class="">Collaborated with product teams to refine APIs and improve data integrity.</li>
<li class="">Maintained CI/CD pipelines and system monitoring through <strong>Prometheus</strong> and <strong>Grafana</strong>.</li>
</ul>
<p><strong>Tech Stack:</strong> Java EE, Spring Boot, Oracle DB, Redis, Prometheus</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="-full-stack-developer--unicloud-group">🔹 <strong>Full-Stack Developer – UNICLOUD GROUP</strong><a href="#-full-stack-developer--unicloud-group" class="hash-link" aria-label="Direct link to -full-stack-developer--unicloud-group" title="Direct link to -full-stack-developer--unicloud-group" translate="no">​</a></h3>
<p><em>09/2022 – 12/2023 | Ho Chi Minh City</em></p>
<ul>
<li class=""><strong>ERP Cloud Solution</strong> – Developed HRM and Payment module for <strong>Kienlongbank Pay</strong> using <strong>Spring Boot 3</strong> and <strong>PostgreSQL</strong>.</li>
<li class="">Migrated legacy services to <strong>microservice architecture</strong> and optimized backend performance.</li>
<li class="">Designed scalable database schemas and maintained <strong>Redis caching and async queues</strong>.</li>
</ul>
<p><strong>Tech Stack:</strong> Spring Boot 3, PostgreSQL, Redis, Next.js, MinIO, TailwindCSS</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-recent-projects">🧩 Recent Projects<a href="#-recent-projects" class="hash-link" aria-label="Direct link to 🧩 Recent Projects" title="Direct link to 🧩 Recent Projects" translate="no">​</a></h2>
<ul>
<li class=""><strong>Custodian Platform (CEX Wallet System)</strong> – Cloud-native custody platform integrating <strong>Fireblocks</strong>, <strong>BitGo</strong>, and <strong>Google Cloud Web3</strong> with <strong>Spring Boot WebFlux</strong> microservices.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-soft-skills">🤝 Soft Skills<a href="#-soft-skills" class="hash-link" aria-label="Direct link to 🤝 Soft Skills" title="Direct link to 🤝 Soft Skills" translate="no">​</a></h2>
<ul>
<li class="">Strong problem-solving and analytical thinking</li>
<li class="">Good communication and teamwork ability</li>
<li class="">Fast learner, adaptable to new tech</li>
<li class="">Multitasking and time management under pressure</li>
<li class="">Continuous learning mindset</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-education">🎓 Education<a href="#-education" class="hash-link" aria-label="Direct link to 🎓 Education" title="Direct link to 🎓 Education" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Hoa Sen University</strong><br>
<em>Bachelor of Information Technology (in progress)</em><br>
<!-- -->📅 2022 – Current</p>
</li>
<li class="">
<p><strong>Google (Coursera)</strong><br>
<em>Project Management Certification</em><br>
<!-- -->📅 05/2023 – 10/2023</p>
</li>
<li class="">
<p><strong>FUNiX FPT</strong><br>
<em>Java Full-Stack Developer</em><br>
<!-- -->📅 09/2021 – 02/2022</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="-about-me">🌱 About Me<a href="#-about-me" class="hash-link" aria-label="Direct link to 🌱 About Me" title="Direct link to 🌱 About Me" translate="no">​</a></h2>
<div class="language-java codeBlockContainer_OmDh theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_JSae"><pre tabindex="0" class="prism-code language-java codeBlock_yp_n thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines__fVw"><span class="token-line" style="color:#393A34"><span class="token plain">public class ThienCode {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private String name = &quot;Trần Đức Thiện&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private String role = &quot;Software Engineer&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private String[] currentFocus = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Building scalable backend systems&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Cloud-native applications&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Microservices architecture&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void sayHi() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        System.out.println(&quot;Thanks for visiting my profile! Let&#x27;s build something amazing together 🚀&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<div align="center"><p>⭐️ <em>From <a href="https://github.com/thiencode" target="_blank" rel="noopener noreferrer" class="">thiencode</a></em></p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_srTK"><a href="https://github.com/thiencode/thiencode.github.io/tree/main/docs/About-me.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_W8M4" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_V2zE"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ukJN thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#software-engineer--backend-developer--cloud-enthusiast" class="table-of-contents__link toc-highlight">Software Engineer | Backend Developer | Cloud Enthusiast</a></li><li><a href="#-summary" class="table-of-contents__link toc-highlight">🧠 Summary</a></li><li><a href="#-technical-skills" class="table-of-contents__link toc-highlight">🔧 Technical Skills</a><ul><li><a href="#languages--core-frameworks" class="table-of-contents__link toc-highlight">Languages &amp; Core Frameworks</a></li><li><a href="#async--eventing" class="table-of-contents__link toc-highlight">Async &amp; Eventing</a></li><li><a href="#databases--data-layer" class="table-of-contents__link toc-highlight">Databases &amp; Data Layer</a></li><li><a href="#devops--cloud" class="table-of-contents__link toc-highlight">DevOps &amp; Cloud</a></li><li><a href="#blockchain--web3-integration" class="table-of-contents__link toc-highlight">Blockchain &amp; Web3 Integration</a></li><li><a href="#ai-tools--assistants" class="table-of-contents__link toc-highlight">AI Tools &amp; Assistants</a></li><li><a href="#other-tools" class="table-of-contents__link toc-highlight">Other Tools</a></li></ul></li><li><a href="#-experience" class="table-of-contents__link toc-highlight">💼 Experience</a><ul><li><a href="#-backend-developer--vetc" class="table-of-contents__link toc-highlight">🔹 <strong>Backend Developer – VETC</strong></a></li><li><a href="#-software-engineer--terrologic" class="table-of-contents__link toc-highlight">🔹 <strong>Software Engineer – Terrologic</strong></a></li><li><a href="#-full-stack-developer--unicloud-group" class="table-of-contents__link toc-highlight">🔹 <strong>Full-Stack Developer – UNICLOUD GROUP</strong></a></li></ul></li><li><a href="#-recent-projects" class="table-of-contents__link toc-highlight">🧩 Recent Projects</a></li><li><a href="#-soft-skills" class="table-of-contents__link toc-highlight">🤝 Soft Skills</a></li><li><a href="#-education" class="table-of-contents__link toc-highlight">🎓 Education</a></li><li><a href="#-about-me" class="table-of-contents__link toc-highlight">🌱 About Me</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/About-me">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/thi%E1%BB%87n-tr%E1%BA%A7n-%C4%91%E1%BB%A9c-635084210/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/thiencode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:thientranduc14@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/About-me">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Trần Đức Thiện. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>